SamynixLevlingGuide/App.xaml

<Application
    x:Class="SamynixLevlingGuide.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:SamyLib.GuiWPF.Helper;assembly=SamyLib.GuiWPF"
    xmlns:local="clr-namespace:SamynixLevlingGuide"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="GuideTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="Margin" Value="5,5,0,10" />
        </Style>

        <sys:Double x:Key="GuideTextSize">20</sys:Double>
        <sys:Double x:Key="LegendTextSize">20</sys:Double>

        <SolidColorBrush x:Key="TextBackgroundColor">
            <SolidColorBrush.Color>
                <Color
                    A="255"
                    B="68"
                    G="63"
                    R="58" />
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <helper:IsNullConverter x:Key="IsNullConverter" />

        <ControlTemplate x:Key="InfoMessageBorderTemplate">
            <Border
                Name="InfoMessageBorder"
                MinWidth="300"
                MinHeight="100"
                MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
                Padding="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding InfoMessageBackground, FallbackValue=White, TargetNullValue=White}"
                CornerRadius="10"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Border.Resources>
                    <Storyboard x:Key="InfoMessageStoryBoard">
                        <ObjectAnimationUsingKeyFrames
                            BeginTime="00:00:00"
                            Storyboard.TargetName="InfoMessageBorder"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                            <DiscreteObjectKeyFrame KeyTime="00:00:06.500" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames />
                        <DoubleAnimation
                            AutoReverse="False"
                            RepeatBehavior="1x"
                            Storyboard.TargetName="InfoMessageBorder"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:5" />
                    </Storyboard>
                </Border.Resources>
                <Border.Style>
                    <Style TargetType="Border">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowInfoMessage}" Value="True">

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                                <DiscreteObjectKeyFrame KeyTime="00:00:06.500" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation
                                                AutoReverse="False"
                                                RepeatBehavior="1x"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1.0"
                                                To="0.0"
                                                Duration="0:0:5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="{Binding InfoMessageBrush, FallbackValue=Red, TargetNullValue=Red}"
                    Text="{Binding InfoMessage}"
                    TextWrapping="Wrap" />
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
