SamynixLevlingGuide/MainWindow.xaml

<view:SamyWindowBase
    x:Class="SamynixLevlingGuide.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:legend="clr-namespace:SamynixLevlingGuide.View.Legend"
    xmlns:local="clr-namespace:SamynixLevlingGuide"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:step="clr-namespace:SamynixLevlingGuide.View.StepView"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:SamyLib.GuiWPF.View;assembly=SamyLib.GuiWPF"
    Title="Samynix Levling Guide"
    Background="{StaticResource TextBackgroundColor}"
    Icon="Resources/appIcon.png"
    mc:Ignorable="d">
    <!--<view:SamyWindowBase.DataContext>
        <local:MainViewModel />
    </view:SamyWindowBase.DataContext>-->

    <view:SamyWindowBase.Resources>
        <Style x:Key="EnableIfGuideSelectedStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedGuide, Converter={StaticResource IsNullConverter}}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Window">
            <Style.Setters>
                <Setter Property="Width" Value="{Binding WindowWidth}" />
                <Setter Property="Height" Value="{Binding WindowHeight}" />
            </Style.Setters>
        </Style>
    </view:SamyWindowBase.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox
            BorderThickness="0"
            ItemsSource="{Binding GuideItemsSource}"
            SelectedItem="{Binding SelectedGuide}" />

        <legend:LegendView
            x:Name="LegendView"
            Grid.Row="1"
            Margin="5" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                BorderThickness="0"
                FontSize="{StaticResource LegendTextSize}"
                Header="Class">
                <ComboBox
                    MinWidth="150"
                    FontSize="{StaticResource LegendTextSize}"
                    ItemsSource="{Binding ClassItemsSource}"
                    SelectedItem="{Binding SelectedClass}"
                    Style="{StaticResource EnableIfGuideSelectedStyle}" />
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                BorderThickness="0"
                FontSize="{StaticResource LegendTextSize}"
                Header="Step">
                <ComboBox
                    FontSize="{StaticResource LegendTextSize}"
                    ItemsSource="{Binding SelectStepItemsSource}"
                    SelectedItem="{Binding SelectedStep}"
                    Style="{StaticResource EnableIfGuideSelectedStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                </ComboBox>
            </GroupBox>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <view:WheelSpeedScrollViewer
                x:Name="StepSrollViewer"
                HorizontalScrollBarVisibility="Disabled"
                SpeedFactor="1"
                VerticalScrollBarVisibility="Hidden">
                <view:WheelSpeedScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </view:WheelSpeedScrollViewer.Resources>

                <ItemsControl ItemsSource="{Binding StepItemsSource}" />
            </view:WheelSpeedScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTextBox" FontSize="{StaticResource GuideTextSize}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Text, ElementName=SearchTextBox}">
                    Search
                </Button>
                <Button
                    Grid.Column="2"
                    Command="{Binding SearchPreviousCommand}"
                    CommandParameter="{Binding IsChecked, ElementName=CheckBoxIsWrapAround}">
                    Prev
                </Button>
                <Button
                    Grid.Column="3"
                    Command="{Binding SearchNextCommand}"
                    CommandParameter="{Binding IsChecked, ElementName=CheckBoxIsWrapAround}">
                    Next
                </Button>
                <CheckBox
                    x:Name="CheckBoxIsWrapAround"
                    Grid.Column="4"
                    VerticalAlignment="Center">
                    WrapAround
                </CheckBox>
            </Grid>

            <Image
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="{Binding CurrentImageSource}" />
        </Grid>

        <ContentControl
            Grid.Row="3"
            d:IsHidden="True"
            Template="{StaticResource InfoMessageBorderTemplate}" />

        <Popup
            Grid.Row="3"
            IsOpen="{Binding IsPopupImageOpen}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=MainGrid}">
            <Canvas Width="{Binding PopupWidth}" Height="{Binding PopupHeight}">
                <Image
                    Width="{Binding PopupWidth}"
                    Height="{Binding PopupHeight}"
                    Source="{Binding PopupImageSource}" />
                <Button
                    Canvas.Top="0"
                    Canvas.Right="0"
                    Command="{Binding ClosePopupCommand}"
                    FontSize="40">
                    X
                </Button>
            </Canvas>
        </Popup>

        <Popup
            x:Name="QuestLogPopup"
            Grid.Row="3"
            IsOpen="{Binding IsPopupQuestLogOpen}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=MainGrid}">
            <Grid Width="{Binding PopupWidth}" Height="{Binding PopupHeight}">
                <ScrollViewer MaxHeight="{Binding PopupHeight}" VerticalScrollBarVisibility="Visible">
                    <ItemsControl
                        Width="{Binding PopupWidth}"
                        Background="Black"
                        FontSize="{StaticResource GuideTextSize}"
                        ItemsSource="{Binding QuestLogPopupItemsSource}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="LightGray" Text="{Binding Category}" />
                                    <ItemsControl
                                        Grid.Row="1"
                                        Background="Black"
                                        BorderThickness="0"
                                        ItemsSource="{Binding Quests}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Width="25"
                                                        Height="25"
                                                        Margin="20,5,0,5"
                                                        Command="{Binding DataContext.CopyQuestTitleCommand, ElementName=MainGrid}"
                                                        CommandParameter="{Binding Text, ElementName=TextBlockQuestTitle}">
                                                        <Image Source="Resources/copy.png" />
                                                    </Button>

                                                    <TextBlock
                                                        x:Name="TextBlockQuestTitle"
                                                        Margin="5,0,0,0"
                                                        Foreground="{Binding TextBrush}"
                                                        Text="{Binding Title}" />

                                                </StackPanel>


                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button
                    Width="40"
                    Height="55"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding ClosePopupCommand}"
                    FontSize="40">
                    X
                </Button>
            </Grid>
        </Popup>
    </Grid>
</view:SamyWindowBase>
