SamynixLevlingGuide/View/Legend/LegendView.xaml

<view:SamyViewBase
    x:Class="SamynixLevlingGuide.View.Legend.LegendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SamynixLevlingGuide.View.Legend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SamyLib.GuiWPF.View;assembly=SamyLib.GuiWPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <view:SamyViewBase.DataContext>
        <local:LegendViewModel />
    </view:SamyViewBase.DataContext>
    <ItemsControl ItemsSource="{Binding LegendItemsSource}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        Width="30"
                        Height="20"
                        Margin="0,0,5,0"
                        Fill="{Binding Brush}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="{StaticResource LegendTextSize}"
                        Text="{Binding Description}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</view:SamyViewBase>
